RPN for file: source-code-inputs/a1
['RVAL', 'b']
['STORE', 'a']
['RVAL', 'b']
['RVAL', '2']
['ADD']
['STORE', 'a']

RPN for file: source-code-inputs/a3
['RVAL', 'c']
['RVAL', 'hello']
['ADD']
['RVAL', 'a']
['RVAL', '5']
['MINUS']
['RVAL', 'b']
['RVAL', 'c']
['ADD']
['RVAL', 'd']
['ADD']
['RVAL', 'e']
['ADD']
['RVAL', 'f']
['ADD']
['RVAL', 'ghijk']
['ADD']
['STORE', 'a']
['RVAL', 'b']
['RVAL', '2']
['ADD']
['STORE', 'a']

RPN for file: source-code-inputs/a5
['RVAL', 'c']
['RVAL', 'hello']
['ADD']
['RVAL', 'c']
['RVAL', 'hello']
['ADD']
['RVAL', 'c']
['RVAL', 'hello']
['ADD']
['RVAL', 'a']
['RVAL', '5']
['MINUS']
['RVAL', 'e_tt']
['RVAL', '45678']
['MINUS']
['RVAL', 'b']
['RVAL', 'c']
['ADD']
['RVAL', 'd']
['ADD']
['RVAL', 'e']
['ADD']
['RVAL', 'f']
['ADD']
['RVAL', 'ghijk']
['ADD']
['STORE', 'a']

RPN for file: source-code-inputs/a7
['RVAL', 'c']
['RVAL', 'hello']
['ADD']
['RVAL', 'c']
['RVAL', 'hello']
['ADD']
['RVAL', 'c']
['RVAL', 'hello']
['ADD']
['RVAL', 'a_sdf']
['RVAL', '5']
['MINUS']
['RVAL', 'b']
['RVAL', 'c']
['ADD']
['RVAL', 'd']
['MINUS']
['RVAL', 'e']
['ADD']
['RVAL', 'f']
['MULTIPLY']
['RVAL', 'ghijk_9876']
['DIVIDE']
['STORE', 'a']
['RVAL', 'b_3']
['RVAL', '2']
['ADD']
['STORE', 'a']

